logging.level.org.springframework = info

main.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
main.datasource.username=${MYSQL_DB_USERNAME}
main.datasource.password=${MYSQL_DB_PASSWORD}

elasticsearch.host=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
