logging.level.org.springframework = info

main.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
main.datasource.username=${MYSQL_DB_USERNAME}
main.datasource.password=${MYSQL_DB_PASSWORD}

notifier.datasource.url=jdbc:mysql://${NOTIFIER_MYSQL_DB_HOST}:${NOTIFIER_MYSQL_DB_PORT}/${NOTIFIER_MYSQL_DB_NAME}
notifier.datasource.username=${NOTIFIER_MYSQL_DB_USERNAME}
notifier.datasource.password=${NOTIFIER_MYSQL_DB_PASSWORD}
notifier.scanPeriod=${NOTIFIER_SCAN_PERIOD}

elasticsearch.host=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.packagesToScan=edu.neu.csye7125.notifier.entity
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=US/Eastern

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
